<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".RegisterFragment">

        <TextView
            android:id="@+id/vRegistscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="register"
            android:textSize="34sp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/regname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:layout_below="@+id/vRegistscreen"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/regUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regname"
            android:hint="Username"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regUsername"
            android:hint="password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/teal_700"
            android:text="register" />


    </RelativeLayout>
</layout>